insert into Cidade 

values
('Abaeté', 'MG'),
('Abre-Campo', 'MG'),
('Acaiaca', 'MG'),
('Açucena', 'MG'),
('Água Boa', 'MG'),
('Água Comprida', 'MG'),
('Aguanil', 'MG'),
('Águas Formosas', 'MG'),
('Águas Vermelhas', 'MG'),
('Aimorés', 'MG'),
('Aiuruoca', 'MG'),
('Alagoa', 'MG'),
('Albertina', 'MG'),
('Além Paraíba', 'MG'),
('Alfenas', 'MG'),
('Alfredo Vasconcelos', 'MG'),
('Almenara', 'MG'),
('Alpercata', 'MG'),
('Alpinópolis', 'MG'),
('Alterosa', 'MG'),
('Alto Caparaó', 'MG'),
('Alto Jequitibá', 'MG'),
('Alto Rio Doce', 'MG'),
('Alvarenga', 'MG'),
('Alvinópolis', 'MG'),
('Alvorada de Minas', 'MG'),
('Amparo da Serra', 'MG'),
('Andradas', 'MG'),
('Andrelândia', 'MG'),
('Angelândia', 'MG'),
('Antônio Carlos', 'MG'),
('Antônio Dias', 'MG'),
('Antônio Prado de Minas', 'MG'),
('Araçaí', 'MG'),
('Aracitaba', 'MG'),
('Araçuaí', 'MG'),
('Araguari', 'MG'),
('Arantina', 'MG'),
('Araponga', 'MG'),
('Araporã', 'MG'),
('Arapuá', 'MG'),
('Araújos', 'MG'),
('Araxá', 'MG'),
('Arceburgo', 'MG'),
('Arcos', 'MG'),
('Areado', 'MG'),
('Argirita', 'MG'),
('Aricanduva', 'MG'),
('Arinos', 'MG'),
('Astolfo Dutra', 'MG'),
('Ataléia', 'MG'),
('Augusto de Lima', 'MG'),
('Baependi', 'MG'),
('Baldim', 'MG'),
('Bambuí', 'MG'),
('Bandeira', 'MG'),
('Bandeira do Sul', 'MG'),
('Barão de Cocais', 'MG'),
('Barão de Monte Alto', 'MG'),
('Barbacena', 'MG'),
('Barra Longa', 'MG'),
('Barroso', 'MG'),
('Bela Vista de Minas', 'MG'),
('Belmiro Braga', 'MG'),
('Belo Horizonte', 'MG'),
('Belo Oriente', 'MG'),
('Belo Vale', 'MG'),
('Berilo', 'MG'),
('Berizal', 'MG'),
('Bertópolis', 'MG'),
('Betim', 'MG'),
('Bias Fortes', 'MG'),
('Bicas', 'MG'),
('Biquinhas', 'MG'),
('Boa Esperança', 'MG'),
('Bocaina de Minas', 'MG'),
('Bocaiuva', 'MG'),
('Bom Despacho', 'MG'),
('Bom Jardim de Minas', 'MG'),
('Bom Jesus da Penha', 'MG'),
('Bom Jesus do Amparo', 'MG'),
('Bom Jesus do Galho', 'MG'),
('Bom Repouso', 'MG'),
('Bom Sucesso', 'MG'),
('Bonfim', 'MG'),
('Bonfinópolis de Minas', 'MG'),
('Bonito de Minas', 'MG'),
('Borda da Mata', 'MG'),
('Botelhos', 'MG'),
('Botumirim', 'MG'),
('Brás Pires', 'MG'),
('Brasilândia de Minas', 'MG'),
('Brasília de Minas', 'MG'),
('Brazópolis', 'MG'),
('Braúnas', 'MG'),
('Brumadinho', 'MG'),
('Bueno Brandão', 'MG'),
('Buenópolis', 'MG'),
('Bugre', 'MG'),
('Buritis', 'MG'),
('Buritizeiro', 'MG'),
('Cabeceira Grande', 'MG'),
('Cabo Verde', 'MG'),
('Cachoeira da Prata', 'MG'),
('Cachoeira de Minas', 'MG'),
('Cachoeira de Pajeú', 'MG'),
('Cachoeira Dourada', 'MG'),
('Caetanópolis', 'MG'),
('Caeté', 'MG'),
('Caiana', 'MG'),
('Cajuri', 'MG'),
('Caldas', 'MG'),
('Camacho', 'MG'),
('Camanducaia', 'MG'),
('Cambuí', 'MG'),
('Cambuquira', 'MG'),
('Campanário', 'MG'),
('Campanha', 'MG'),
('Campestre', 'MG'),
('Campina Verde', 'MG'),
('Campo Azul', 'MG'),
('Campo Belo', 'MG'),
('Campo do Meio', 'MG'),
('Campo Florido', 'MG'),
('Campos Altos', 'MG'),
('Campos Gerais', 'MG'),
('Cana Verde', 'MG'),
('Canaã', 'MG'),
('Canápolis', 'MG'),
('Candeias', 'MG'),
('Cantagalo', 'MG'),
('Caparaó', 'MG'),
('Capela Nova', 'MG'),
('Capelinha', 'MG'),
('Capetinga', 'MG'),
('Capim Branco', 'MG'),
('Capinópolis', 'MG'),
('Capitão Andrade', 'MG'),
('Capitão Enéas', 'MG'),
('Capitólio', 'MG'),
('Caputira', 'MG'),
('Caraí', 'MG'),
('Caranaíba', 'MG'),
('Carandaí', 'MG'),
('Carangola', 'MG'),
('Caratinga', 'MG'),
('Carbonita', 'MG'),
('Careaçu', 'MG'),
('Carlos Chagas', 'MG'),
('Carmésia', 'MG'),
('Carmo da Cachoeira', 'MG'),
('Carmo da Mata', 'MG'),
('Carmo de Minas', 'MG'),
('Carmo do Cajuru', 'MG'),
('Carmo do Paranaíba', 'MG'),
('Carmo do Rio Claro', 'MG'),
('Carmópolis de Minas', 'MG'),
('Carneirinho', 'MG'),
('Carrancas', 'MG'),
('Carvalhópolis', 'MG'),
('Carvalhos', 'MG'),
('Casa Grande', 'MG'),
('Cascalho Rico', 'MG'),
('Cássia', 'MG'),
('Cataguases', 'MG'),
('Catas Altas', 'MG'),
('Catas Altas da Noruega', 'MG'),
('Catuji', 'MG'),
('Catuti', 'MG'),
('Caxambu', 'MG'),
('Cedro do Abaeté', 'MG'),
('Central de Minas', 'MG'),
('Centralina', 'MG'),
('Chácara', 'MG'),
('Chalé', 'MG'),
('Chapada do Norte', 'MG'),
('Chapada Gaúcha', 'MG'),
('Chiador', 'MG'),
('Cipotânea', 'MG'),
('Claraval', 'MG'),
('Claro dos Poções', 'MG'),
('Cláudio', 'MG'),
('Coimbra', 'MG'),
('Coluna', 'MG'),
('Comendador Gomes', 'MG'),
('Comercinho', 'MG'),
('Conceição da Aparecida', 'MG'),
('Conceição da Barra de Minas', 'MG'),
('Conceição das Alagoas', 'MG'),
('Conceição das Pedras', 'MG'),
('Conceição de Ipanema', 'MG'),
('Conceição do Mato Dentro', 'MG'),
('Conceição do Pará', 'MG'),
('Conceição do Rio Verde', 'MG'),
('Conceição dos Ouros', 'MG'),
('Cônego Marinho', 'MG'),
('Confins', 'MG'),
('Congonhal', 'MG'),
('Congonhas', 'MG'),
('Congonhas do Norte', 'MG'),
('Conquista', 'MG'),
('Conselheiro Lafaiete', 'MG'),
('Conselheiro Pena', 'MG'),
('Consolação', 'MG'),
('Contagem', 'MG'),
('Coqueiral', 'MG'),
('Coração de Jesus', 'MG'),
('Cordisburgo', 'MG'),
('Cordislândia', 'MG'),
('Corinto', 'MG'),
('Coroaci', 'MG'),
('Coromandel', 'MG'),
('Coronel Fabriciano', 'MG'),
('Coronel Murta', 'MG'),
('Coronel Pacheco', 'MG'),
('Coronel Xavier Chaves', 'MG'),
('Córrego Danta', 'MG'),
('Córrego do Bom Jesus', 'MG'),
('Córrego Fundo', 'MG'),
('Córrego Novo', 'MG'),
('Couto de Magalhães de Minas', 'MG'),
('Crisólita', 'MG'),
('Cristais', 'MG'),
('Cristália', 'MG'),
('Cristiano Otoni', 'MG'),
('Cristina', 'MG'),
('Crucilândia', 'MG'),
('Cruzeiro da Fortaleza', 'MG'),
('Cruzília', 'MG'),
('Cuparaque', 'MG'),
('Curral de Dentro', 'MG'),
('Curvelo', 'MG'),
('Datas', 'MG'),
('Delfim Moreira', 'MG'),
('Delfinópolis', 'MG'),
('Delta', 'MG'),
('Descoberto', 'MG'),
('Desterro de Entre Rios', 'MG'),
('Desterro do Melo', 'MG'),
('Diamantina', 'MG'),
('Diogo de Vasconcelos', 'MG'),
('Dionísio', 'MG'),
('Divinésia', 'MG'),
('Divino', 'MG'),
('Divino das Laranjeiras', 'MG'),
('Divinolândia de Minas', 'MG'),
('Divinópolis', 'MG'),
('Divisa Alegre', 'MG'),
('Divisa Nova', 'MG'),
('Divisópolis', 'MG'),
('Dom Bosco', 'MG'),
('Dom Cavati', 'MG'),
('Dom Joaquim', 'MG'),
('Dom Silvério', 'MG'),
('Dom Viçoso', 'MG'),
('Dona Eusébia', 'MG'),
('Dores de Campos', 'MG'),
('Dores de Guanhães', 'MG'),
('Dores do Indaiá', 'MG'),
('Dores do Turvo', 'MG'),
('Doresópolis', 'MG'),
('Douradoquara', 'MG'),
('Durandé', 'MG'),
('Elói Mendes', 'MG'),
('Engenheiro Caldas', 'MG'),
('Engenheiro Navarro', 'MG'),
('Entre Folhas', 'MG'),
('Entre Rios de Minas', 'MG'),
('Ervália', 'MG'),
('Esmeraldas', 'MG'),
('Espera Feliz', 'MG'),
('Espinosa', 'MG'),
('Espírito Santo do Dourado', 'MG'),
('Estiva', 'MG'),
('Estrela Dalva', 'MG'),
('Estrela do Indaiá', 'MG'),
('Estrela do Sul', 'MG'),
('Eugenópolis', 'MG'),
('Ewbank da Câmara', 'MG'),
('Extrema', 'MG'),
('Fama', 'MG'),
('Faria Lemos', 'MG'),
('Felício dos Santos', 'MG'),
('Felisburgo', 'MG'),
('Felixlândia', 'MG'),
('Fernandes Tourinho', 'MG'),
('Ferros', 'MG'),
('Fervedouro', 'MG'),
('Florestal', 'MG'),
('Formiga', 'MG'),
('Formoso', 'MG'),
('Fortaleza de Minas', 'MG'),
('Fortuna de Minas', 'MG'),
('Francisco Badaró', 'MG'),
('Francisco Dumont', 'MG'),
('Francisco Sá', 'MG'),
('Franciscópolis', 'MG'),
('Frei Gaspar', 'MG'),
('Frei Inocêncio', 'MG'),
('Frei Lagonegro', 'MG'),
('Fronteira', 'MG'),
('Fronteira dos Vales', 'MG'),
('Fruta de Leite', 'MG'),
('Frutal', 'MG'),
('Funilândia', 'MG'),
('Galileia', 'MG'),
('Gameleiras', 'MG'),
('Glaucilândia', 'MG'),
('Goiabeira', 'MG'),
('Goianá', 'MG'),
('Gonçalves', 'MG'),
('Gonzaga', 'MG'),
('Gouveia', 'MG'),
('Governador Valadares', 'MG'),
('Grão Mogol', 'MG'),
('Grupiara', 'MG'),
('Guanhães', 'MG'),
('Guapé', 'MG'),
('Guaraciaba', 'MG'),
('Guaraciama', 'MG'),
('Guaranésia', 'MG'),
('Guarani', 'MG'),
('Guarará', 'MG'),
('Guarda-Mor', 'MG'),
('Guaxupé', 'MG'),
('Guidoval', 'MG'),
('Guimarânia', 'MG'),
('Guiricema', 'MG'),
('Gurinhatã', 'MG'),
('Heliodora', 'MG'),
('Iapu', 'MG'),
('Ibertioga', 'MG'),
('Ibiá', 'MG'),
('Ibiaí', 'MG'),
('Ibiracatu', 'MG'),
('Ibiraci', 'MG'),
('Ibirité', 'MG'),
('Ibitiúra de Minas', 'MG'),
('Ibituruna', 'MG'),
('Icaraí de Minas', 'MG'),
('Igarapé', 'MG'),
('Igaratinga', 'MG'),
('Iguatama', 'MG'),
('Ijaci', 'MG'),
('Ilicínea', 'MG'),
('Imbé de Minas', 'MG'),
('Inconfidentes', 'MG'),
('Indaiabira', 'MG'),
('Indianópolis', 'MG'),
('Ingaí', 'MG'),
('Inhapim', 'MG'),
('Inhaúma', 'MG'),
('Inimutaba', 'MG'),
('Ipaba', 'MG'),
('Ipanema', 'MG'),
('Ipatinga', 'MG'),
('Ipiaçu', 'MG'),
('Ipuiúna', 'MG'),
('Iraí de Minas', 'MG'),
('Itabira', 'MG'),
('Itabirinha', 'MG'),
('Itabirito', 'MG'),
('Itacambira', 'MG'),
('Itacarambi', 'MG'),
('Itaguara', 'MG'),
('Itaipé', 'MG'),
('Itajubá', 'MG'),
('Itamarandiba', 'MG'),
('Itamarati de Minas', 'MG'),
('Itambacuri', 'MG'),
('Itambé do Mato Dentro', 'MG'),
('Itamogi', 'MG'),
('Itamonte', 'MG'),
('Itanhandu', 'MG'),
('Itanhomi', 'MG'),
('Itaobim', 'MG'),
('Itapagipe', 'MG'),
('Itapecerica', 'MG'),
('Itapeva', 'MG'),
('Itatiaiuçu', 'MG'),
('Itaú de Minas', 'MG'),
('Itaúna', 'MG'),
('Itaverava', 'MG'),
('Itinga', 'MG'),
('Itueta', 'MG'),
('Ituiutaba', 'MG'),
('Itumirim', 'MG'),
('Iturama', 'MG'),
('Itutinga', 'MG'),
('Jaboticatubas', 'MG'),
('Jacinto', 'MG'),
('Jacuí', 'MG'),
('Jacutinga', 'MG'),
('Jaguaraçu', 'MG'),
('Jaíba', 'MG'),
('Jampruca', 'MG'),
('Janaúba', 'MG'),
('Januária', 'MG'),
('Japaraíba', 'MG'),
('Japonvar', 'MG'),
('Jeceaba', 'MG'),
('Jenipapo de Minas', 'MG'),
('Jequeri', 'MG'),
('Jequitaí', 'MG'),
('Jequitibá', 'MG'),
('Jequitinhonha', 'MG'),
('Jesuânia', 'MG'),
('Joaíma', 'MG'),
('Joanésia', 'MG'),
('João Monlevade', 'MG'),
('João Pinheiro', 'MG'),
('Joaquim Felício', 'MG'),
('Jordânia', 'MG'),
('José Gonçalves de Minas', 'MG'),
('José Raydan', 'MG'),
('Josenópolis', 'MG'),
('Juatuba', 'MG'),
('Juiz de Fora', 'MG'),
('Juramento', 'MG'),
('Juruaia', 'MG'),
('Juvenília', 'MG');